@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

body
  min-width: 320px
  position: relative
  font-weight: 400
  font-family: $default-font
  font-size: 16px
  line-height: 1.6
  color: #262626
  overflow-x: hidden

h2
  margin: 0
  font-weight: 700
  font-size: 32px
  font-family: $pfagoraslabpro-font
  line-height: 42px
  text-transform: uppercase

@mixin default-btn($width, $height)
  display: inline-block
  width: $width
  height: $height
  font-weight: 700
  font-size: 14px
  border: 0
  border-radius: $height / 2
  text-decoration: none
  text-transform: uppercase
  &:hover
    transition: .3s
  &:focus
    outline: none

@mixin form-btn($width, $height)
  display: inline-block
  width: $width
  height: $height
  font-weight: 700
  font-size: 14px
  border: 0
  border-radius: $height / 2
  text-decoration: none
  text-transform: uppercase
  background-color: #d12435
  color: #fff
  &:hover
    background-color: #af2432
    transition: .3s
  &:focus
    outline: none

@mixin form-field($width, $height)
  display: inline-block
  width: $width
  height: $height
  font-weight: 700
  font-size: 14px
  border: 0
  border-radius: $height / 2
  text-decoration: none
  text-transform: uppercase
  &::-webkit-input-placeholder
    opacity: 1
    transition: opacity .5s
  &:focus
    outline: none
  &:focus::-webkit-input-placeholder
    opacity: 0
    transition: .5s
