@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.top-line
    .contacts__workTime
      font-size: 12px
    .map-link
      line-height: 100%
      margin-top: 0
      font-size: 12px
      & a


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .top-line
    .logo
      margin: 0 auto
    .contacts__phone
      padding-top: 0
      font-size: 20px
      text-align: center
    .contacts__comment
      font-size: 13px
      text-align: center
    .contacts__workTime
      font-size: 13px
      text-align: center
    .map-link
      margin: 0
      margin-bottom: 10px
    .call-me
      margin: 0
      margin-bottom: 15px
      text-align: center
  //top-banner
  .top-banner
    .top-banner__slide
      height: 400px
    .top-banner__content
      padding: 30px 0
      & h1
        margin-bottom: 30px
        font-size: 23px
        line-height: 26px
      & p
        margin-bottom: 30px
        font-size: 18px
        line-height: 22px
  .btn--top-banner
    //width: 100%
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .btn--top-banner
    width: 100%
  .main-footer
    &__map
      .contacts::after
        border-left: 240px solid transparent
        border-right: 240px solid transparent


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .advantages-item
    width: 100%
  .main-footer
    .main-footer__map
      .contacts
        height: 250px
      .contacts::after
        border-left: 160px solid transparent
        border-right: 160px solid transparent

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
