@import "bourbon"

//fonts
$default-font: "gothampro", sans-serif
$pfagoraslabpro-font: "pfagoraslabpro", sans-serif

//colors
$btn-red-bg: #d12435
$btn-red-bg-hover: #af2432
$btn-form-deselect-border: #d12435
$btn-form-select-border: rgba(175, 36, 50, 0.9)
$btn-form-inactive-bg: rgba(255, 139, 142, 0.4)
