@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here

.brd
  outline: 1px solid red

//top-line
.top-line
  .logo
    padding: 11px 0
    margin: 0 auto
  .contacts__phone
    padding-top: 18px
    margin-bottom: 8px
    text-align: right
    font-size: 24px
    line-height: 24px
    font-weight: 700
  .contacts__comment
    margin-top: 0
    margin-bottom: 5px
    text-align: right
    font-size: 12px
    line-height: 12px
    color: #999
  .contacts__workTime
    margin-top: 0
    margin-bottom: 5px
    text-align: right
    font-size: 14px
    line-height: 14px
    font-weight: 500
  .map-link
    margin-top: 40px
    text-align: center
    a
      font-size: 14px
      line-height: 14px
      font-weight: 500
      color: #d12435
  .call-me
    //position: relative
    margin-top: 30px
    //text-align: center
    button
      //position: absolute
      //top: 50%
      display: block
      width: 220px
      height: 40px
      font-size: 14px
      font-weight: 400
      background-color: #fff
      color: #262626
      border: 2px solid #d12435
      border-radius: 20px
      text-decoration: none


@import "media"
